/*
	Portfolio - Jincy George
	Author: Jincy George
*/
/* Site Variables */
body {
  xbackground-color: #35B3B1;
  xpadding-top: 70px;
}

.navigation {
  background-color: none !important;
}

nav {
  top: 0px;
}

.navbar {
  padding-top: 50px;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
}

ul.social > li {
  margin-left: 20px;
}

.social-nav {
  margin-right: 20px;
}

footer {
  background-color: #5474AE;
  color: #FAFAFA;
  padding: 20px;
}

/* General button style (reset)
.butn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.butn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
} */
/* Button 2 */
.btn-2 {
  background: #55CF9F;
  color: #fff;
  box-shadow: 0 6px #39A77B;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

/* Button 2g */
.btn-2g {
  border-radius: 7px;
}

.btn-2g:hover {
  box-shadow: 0 4px #39A77B;
  top: 2px;
}

.btn-2g:active {
  box-shadow: 0 0 #39A77B;
  top: 6px;
}

.btn-2i {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 0;
}

.btn-2i:hover {
  box-shadow: 0 4px #39A77B;
  top: 2px;
}

.btn-2i:active {
  box-shadow: 0 0 #39A77B;
  top: 6px;
}

.social-nav > li > a {
  border-radius: 50%;
  margin-right: 16px;
}

.menu-nav > li > a {
  border-radius: 7px;
  margin-left: 16px;
}

.intro-header {
  padding-top: 0px;
  padding-bottom: 20px;
  text-align: center;
  xbackground: linear-gradient(rgba(40, 171, 250, 0.55), rgba(40, 171, 250, 0.55)), url(../images/IMG_6368.jpg) no-repeat center center;
  background: url(../images/mainbg.jpg) no-repeat center center;
  background-size: cover;
}

.intro-header .intro-message {
  position: relative;
  padding-top: 20%;
  padding-bottom: 20%;
  color: #FAFAFA;
}

.about-section {
  background-color: #55CF9F;
  color: #FAFAFA;
}

.portfolio-section {
  background-color: #EDF8E4;
}

/* ---- grid ---- */
.grid {
  background: #EDF8E4;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  xwidth: 31.333%;
  xmargin: 5px 5px 0 0;
}

.grid-item {
  float: left;
}

.grid-item img,
.grid-item a {
  display: block;
  max-width: 100%;
  outline: none;
  border: none;
}

.grid-item a {
  position: relative;
  overflow: hidden;
}

.grid-title {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 20px;
  width: 100%;
  background: #2E3444;
  color: #D3EEE2;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 1em;
  -webkit-transition: -webkit-transform 0.2s, color 0.2s;
  transition: transform 0.2s, color 0.2s;
}

/* Pseudo element for hover effect */
.grid-item a::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100.5%;
  height: 100.5%;
  border: 0px solid transparent;
  background: transparent;
  content: '';
  -webkit-transition: border-width 0.2s, border-color 0.2s;
  transition: border-width 0.2s, border-color 0.2s;
}

/* Hover effects */
.grid-item:hover h3 {
  color: #fff;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

.grid-item:hover > a::before {
  border-width: 14px;
  border-color: #2E3444;
}

.grid-item {
  padding-right: 5px;
  padding-top: 7px;
}

.portfolio-modal .modal-dialog {
  margin: 0;
  height: 100%;
  width: auto;
}

.portfolio-modal .modal-content {
  color: #FAFAFA;
  border-radius: 0;
  background-color: #777777;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  margin-bottom: 15px;
  font-size: 3em;
}

.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
  margin: 20px 0 30px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 16px;
}

.portfolio-modal .modal-content ul.list-inline {
  margin-bottom: 30px;
  margin-top: 0;
}

.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}

.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #FAFAFA;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}

.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #FAFAFA;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}

.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}

img.desk {
  position: absolute;
  display: block;
  top: 0;
  left: -50px;
  width: auto;
  height: 600px;
  z-index: 5;
}

img.mobile {
  position: absolute;
  display: block;
  top: 180px;
  left: -100px;
  width: 250px;
  height: 444px;
  z-index: 7;
  box-shadow: 0 0 20px 30px rgba(0, 0, 0, 0.3);
}

.project-details {
  padding-top: 10px;
  position: absolute;
  display: block;
  top: 250px;
  right: -150px;
  width: 600px;
  height: 254px;
  z-index: 10;
  background-color: #FAFAFA;
  box-shadow: 0 0 20px 30px rgba(0, 0, 0, 0.3);
  color: black;
}
